{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "SecurityConfiguration": {
    "AdministratorSecretHash": "4194d1706ed1f408d5e02d672777019f4d5385c766a8c6ca8acba3167d36a7b9"
  },
  "ConnectionStrings": {
    "ApplicationDatabase": "Data Source=AudienceVotingSystem.db"
  },
  "ApplicationConfiguration": {
    "Voting": {
      "Name": "Конкурс отрядных уголков",
      "FriendlyVoting": false,
      "VotesQuantity": 1,
      "Candidates": [
        {
          "Identifier": "1ff99d78-fdbb-4e8f-83c8-813bd9390bbe",
          "Name": "Отрядный уголок СПО \"Мячики\"",
          "Brigades": [
            "9af1bda0-e2cc-4dc3-9d5a-6770932d8daeb"
          ]
        },
        {
          "Identifier": "432844e2-c22c-441c-9134-ee5ef7e8ec38",
          "Name": "Отрядный уголок ССО \"Кирпичики\"",
          "Brigades": [
            "842a9b87-8138-4750-981b-9e81e1f36d77"
          ]
        },
        {
          "Identifier": "167d9a28-961c-4cd7-a882-625911d6a6ad",
          "Name": "Общий отрядный уголок",
          "Brigades": [
            "9af1bda0-e2cc-4dc3-9d5a-6770932d8daeb",
            "842a9b87-8138-4750-981b-9e81e1f36d77",
            "545cb981-1d6d-4fbb-80b8-2347ca26939f"
          ]
        }
      ]
    },
    "Brigades": [
      {
        "Identifier": "9af1bda0-e2cc-4dc3-9d5a-6770932d8daeb",
        "Name": "СПО \"Мячики\""
      },
      {
        "Identifier": "842a9b87-8138-4750-981b-9e81e1f36d77",
        "Name": "ССО \"Кирпичики\""
      },
      {
        "Identifier": "545cb981-1d6d-4fbb-80b8-2347ca26939f",
        "Name": "САО \"Колоски\""
      }
    ],
    "Participants": [
      {
        "Identifier": "029c8c50-b01a-4dea-931b-81c92c01957b",
        "Name": "Маша",
        "Brigades": [
          "9af1bda0-e2cc-4dc3-9d5a-6770932d8daeb"
        ]
      },
      {
        "Identifier": "f55104c4-e7c5-4552-8e53-dd5f16c31efb",
        "Name": "Петя",
        "Brigades": [
          "842a9b87-8138-4750-981b-9e81e1f36d77"
        ]
      },
      {
        "Identifier": "d3426b75-52e4-4bf1-be5a-33abecdf10d0",
        "Name": "Даша",
        "Brigades": [
          "842a9b87-8138-4750-981b-9e81e1f36d77"
        ]
      },
      {
        "Identifier": "e187ee02-4d96-4e95-9515-8a40277847ae",
        "Name": "Саша",
        "Brigades": [
          "9af1bda0-e2cc-4dc3-9d5a-6770932d8daeb"
        ]
      },
      {
        "Identifier": "f5f85943-deeb-4332-85e0-c69905d5e025",
        "Name": "Организатор Люба",
        "Brigades": [
          "9af1bda0-e2cc-4dc3-9d5a-6770932d8daeb",
          "545cb981-1d6d-4fbb-80b8-2347ca26939f"
        ]
      },
      {
        "Identifier": "9a0a5ced-a7f8-4dd5-b7ae-cd907b9978c7",
        "Name": "Организатор Вася",
        "Brigades": [
          "842a9b87-8138-4750-981b-9e81e1f36d77",
          "545cb981-1d6d-4fbb-80b8-2347ca26939f"
        ]
      }
    ]
  }
}
